{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2206712962962951,
        "y": 5.637795138888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2206712962962936,
        "y": 5.637795138888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.67790870949074,
        "y": 0.6813151041666663
      },
      "prevControl": {
        "x": 5.804407913773148,
        "y": 8.204664351851854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}